
body {
	background-color: #046059;
}

h1 {
	color: black;
	
}

table {
	border: 1px solid black;
	height: 10px;
	overflow: scroll;
}

table {
	width: 100%;
}

thead, tbody, tr, td, th { display: block; }

tr:after {
	content: ' ';
	display: block;
	visibility: hidden;
	clear: both;
}

thead th {
	height: 40px;
	background-color:#046059;
}

tbody {
	height: 120px;
	overflow-y: auto;
	background-color:white;
}

tbody td, thead th {
	width: 50%;
	float: left;
}


#menubutton {
	position: absolute;
	float: left;
	text-align: left;
	//margin-top: 20%;
	color: black;
	height:90%;
	width:30px;
	background-color:#fffs;
	z-index: 1;
}

#menubutton :hover {
	
}

.menu {
	height: 90%;
    width: 0; 
    position: fixed;
    top: 5;
    left: 0;
	padding-bottom:20px;
    background-color: #fff; 
    overflow-x: hidden; 
    transition: 0.5s; 
	z-index: 2;
}

.menu .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

#mapArea {
	position:fixed;
	height:90%;
	width:99.9%;
}

#map {
	position:relative;
	height:100%;
}

#legend {
	position:absolute;
	background-color: #fff;
	z-index: 3;
	right: 0;
	width: 250px;
	word-wrap: break-word;
}

#pf {
	visibility: visible;
}
