<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- CDNs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="BuilderPattern/ConcreteMapBuilder.js"></script>
    <script src="BuilderPattern/MapBuilder.js"></script>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.2.0/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.2.0/build/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
    <script src="js/map.js"></script>
    <script src="js/index.js"></script>
    <script src="FactoryPatterns/MapCreator.js"></script>
    <script src="FactoryPatterns/MapDesign.js"></script>
    <script src="FactoryPatterns/defaultMap.js"></script>
    <script src="FactoryPatterns/PropSymbol.js"></script>
    <script src="FactoryPatterns/DotDensity.js"></script>
    <script src="FactoryPatterns/Chloropleth.js"></script>
    <script src="FactoryPatterns/HeatMap.js"></script>
    <script src="js/html2canvas.js"></script>
    <!-- cite: https://github.com/niklasvh/html2canvas -->
    <script src="js/canvas2image.js"></script>
    <title>CGIS Map Production</title>
</head>

<body style="background :
    radial-gradient(black 15%, transparent 16%) 0 0,
    radial-gradient(black 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
    background-color:#282828;
    background-size:16px 16px; ">
    <!-- Header and Login -->
    <div class="wobble" style="width: 25%; margin-left: 37%;">
      <span style="cursor:pointer"> 
        <h1 class="pulsate" style="text-align: center;" onClick="window.location.reload()">CGIS Map Production</h1>
      </span>
    </div>
    <!--Side Menu-->
    <button id="menubutton" class="btn btn-default" onclick="openNav()"><span class="glyphicon glyphicon-menu-right" style="floa:left"></button>
  <div class="container-fluid">
    <div id="sideMenu" class="menu">
      <div class="title">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      </div>

      <!-- multistep form -->
      <form id="msform">
       <h2>Map Specifications</h2>
        <!-- progressbar -->
        <ul id="progressbar" style="width: 100%;">
          <li class="active">Data</li>
          <!-- <li>Select Attribute</li> -->
          <li>Map Type</li>
          <li>Colour Scheme</li>
          <li>Classification Method</li>
        </ul>
        <!-- fieldsets -->

        <fieldset>
          <h2 class="fs-title">Enter Map Title</h2>
          <input id="mapTitle" class="form-control" type="textbox" name="mapTitle" value="My GIS Thematic Map">

          <h2 class="fs-title">Select Dataset</h2>
          <select class="form-control" id="dataset" onchange = "populateAtt(this); setDataset(this);">
            <option style="display:none" disabled selected value>Select a Dataset</option>
          </select>

          <h2 class="fs-title">Select Dataset Boundaries</h2>
          <select class="form-control" id="boundary" onchange = "setBoundaries(this)">
            <option style="display:none" disabled selected value>Select a Dataset Boundary</option>
          </select>
   
          <h2 class="fs-title">Select Attribute</h2>
          <select class = "form-control" id = "attr" onchange="populateAttValues();" >

          <option style = "display:none" disabled selected value = "1">Select an Attribute</option><br>";
          
          </select>

          <h2 class="fs-title">Select Data Type</h2>
          <div class = "row">
            <div class = "col-xs-6"> 
              <input type="radio" name="dataType" value="Discrete" id="discrete" onclick="checkDiscrete()">Discrete
            </div>
            <div class="col-xs-6">
              <input type="radio" name="dataType" value="Continuous" id="continuous" onclick="checkDiscrete()">Continuous 
            </div>
          </div>

          <div id="selectAttributeValues" style="display: none;">
            <h2 class = "fs-title">Select Attribute Value</h2> 
            <select class = "form-control" id = "attrValue" onchange="setAttrValue()">
              <option style = "display:none" disabled selected value = "1">Select the Attribute Value</option><br>
            </select>
          </div>

          <input type="button" id = "next1" name = "next" class = "next action-button" value="Next" onclick="loadWizardMaps(0); setMapTitle();" />
        </fieldset>

         <fieldset>
          <h2 class="fs-title">Select Thematic Map</h2>
          <ul id="tmepID">
            <div class="images_list">
              <div class="row">
                <div class="column2">
                  <h2 class = "fs-title" style="text-align: left;">Dot Density</h2>
                    <li class="border" title="DotDensity" id="mapType_DotDensity">
                    </li>
                </div>
                <div class="column2">
                  <h2 class = "fs-title" style="text-align: left;">Heat</h2>
                    <li class="border" title="HeatMap" id="mapType_Heatmap" style="float: right;">                
                    </li>
                </div>
              </div>
              <div class="row">
                <div class="column2">
                  <h2 class = "fs-title" style="text-align: left;">Choropleth</h2>
                    <li class="border" title="Choropleth" id="mapType_Choropleth" >                
                    </li>
                </div>
                <div class="column2">
                  <h2 class = "fs-title" style="text-align: left;">Proportional Symbol</h2>
                    <li class="border" title="ProportionalSymbol" id="mapType_PropSymbol" style="float: right;">
                    </li>
                </div>
              </div>
            </div>
          </ul>

          <input type="button" name="previous" class="previous action-button" value="Previous" />

          <input type="button" name="next2" id="next2" class="next action-button" value="Next" onclick="loadColorSchemes();checkDiscrete_p3(); checkHeatOrPropSym();" />
        </fieldset>
        <fieldset>

          <div id="standardization_select">
            <h2 class = "fs-title" align = "left">Specify the Standardization Method to be used</h2>
            <select id="standardization" onchange="setStdMethod()">
              <option value="Area">Area</option>
              <option value="Density">Density</option>
              <option value="Ratio">Ratio</option>
              <option value="Rate">Rate</option>
              <option value="Area">Do Not Standardize</option>
            </select>
          </div>

          <h2 class="fs-title" align="left">Specify the Color Scheme to be used</h2>

          <div class="images_list2" style="align-content: center;" id="colorSchemesDiv">
            <div class="row"> 
              <div class="column3">
                <li class="border" id="cs1"></li>
              </div>

              <!-- Divs hidden when heatmap/choro chosen since they dont allow color schemes -->
              <div id="hiddenIfHeatOrProp1">
                <div class="column3">
                  <li class="border" id="cs2"></li>
                </div>
                <div class="column3">
                  <li class="border" id="cs3"></li>
                </div>
              </div>
            </div>
            <div class="row" id="hiddenIfHeatOrProp2"> 
              <div class="column3">
                <li class="border" id="cs4"></li>
              </div>
              <div class="column3">
                <li class="border" id="cs5"></li>
              </div>
              <div class="column3">
                <li class="border" id="cs6"></li>
              </div>
            </div>
          </div>

          <div id = "numClasses_select">
            <h2 class = "fs-title" align = "left">Specify the Number of Classes</h2>
            <input type = "number" min = "1" name = "numClasses" placeholder = "Number of Classes" />
          </div>

          <input type="button" name="previous" class="previous action-button" value="Previous" />
          <input type="button" name="next" class="next action-button" value="Next" onclick="loadClassificationAndClasses(); checkDiscrete_p4();" />
        </fieldset>
        <fieldset>
          <div><h2 class="fs-title">Select Final Map To Be Generated</h2></div>
          <br>

        <div class="row" id="hiddenIfDiscrete1">
          <div class="column">
              <p> 3 Classes</p>
          </div>

          <div class="column">
              <p> 5 Classes</p>
          </div>
          <div class="column">
              <p> 6 Classes</p>
          </div>
        </div>
      <div class="images_list">
          <div class="row"> 
            <div class="column">
              <li class="border" id="cc1"></li>
            </div>
            <div id="hiddenIfDiscrete2">
              <div class="column">
                <li class="border" id="cc2"></li>
              </div>
              <div class="column">
                <li class="border" id="cc3"></li>
              </div>
              <div class="column">
                <div class="classificationRow"> <br><br><br><br><p>Equal Interval</p> </div>
              </div>
            </div>
          </div>

          <div class="row" id="hiddenIfDiscrete3"> 
            <div class="column">
              <li class="border" id="cc4"></li>
            </div>
            <div class="column">
              <li class="border" id="cc5"></li>
            </div>
            <div class="column">
              <li class="border" id="cc6"></li>
            </div>
            <div class="column">
              <div class="classificationRow"> <br><br><br><br> <p>Quantile</p> </div>
            </div>
          </div>
          <div class="row" id="hiddenIfDiscrete4"> 
            <div class="column">
              <li class="border" id="cc7"></li>
            </div>
            <div class="column">
              <li class="border" id="cc8"></li>
            </div>
            <div class="column">
              <li class="border" id="cc9"></li>
            </div>
            <div class="column">
              <div class="classificationRow"> <br><br><br><br><p>Natural Breaks</p>   
              </div>
            </div>
          </div>
      </div>

            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="submit" name="submit" class="submit action-button" value="Generate Map" onclick="loadMap(1,2)" />
    
          <br>
        </fieldset>
      </form>
      
      
    </div>
    
    <div id="mapArea" class="col-md-12">
          <a class="skiplink" href="#map">Go to map</a>
        <div id="map" class="map" tabindex="0">
          <div class="panel-group" id="legend"> <!--Map Key(Panel)-->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse1"><center>Map Key</center></a>
                </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                <div class="panel-body" id="mapKey">

                </div>
                <div class="panel-collapse footer" id="pf">
                  <img src="north-image.jpg" alt="North Arrow" style="width:40px;height:30px;">
                  <a data-toggle="collapse" href="#collapse1">Close</a>
                </div>
              </div>
            </div>
            </div>
        </div>
      </div>
        <script>
          loadMap(0,1);
        </script>
      </div>
    <br>
    
  </div>
  <script src="js/index.js"></script>

</body>
</html>