<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="proto.css">
	<script src="validate.js"></script>  
	
		<link rel="stylesheet" href="https://openlayers.org/en/v4.2.0/css/ol.css" type="text/css">
		<!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
		<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>

		<script src="https://openlayers.org/en/v4.2.0/build/ol.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
		<link rel="stylesheet" href="style.css"></script>
		<script src="BuilderPattern/ConcreteMapBuilder.js"></script>
		<script src="BuilderPattern/MapBuilder.js"></script>
		<script src="FactoryPatterns/MapCreator.js"></script>
		<script src="FactoryPatterns/MapDesign.js"></script>
		<script src="FactoryPatterns/defaultMap.js"></script>
		<script src="FactoryPatterns/PropSymbol.js"></script>
		<script src="FactoryPatterns/DotDensity.js"></script>
		<script src="FactoryPatterns/Chloropleth.js"></script>
		<script src="FactoryPatterns/HeatMap.js"></script>
		
		
		<script src="map.js"></script>
		<script src="html2canvas.js"></script>
		<!-- cite: https://github.com/niklasvh/html2canvas -->
		<script src="canvas2image.js"></script>
		<script>
			 window.onload=function() {
			   document.getElementById("login").style.visibility = "hidden";
			 }
			 requestCapabilities();
		</script>
		<!-- cite: https://github.com/hongru/canvas2image/ -->
		<!-- cite: https://www.gaiaresources.com.au/json-with-geoserver-and-leaflet/ -->
	<title>CGIS Map Production</title>
	</head>
<body>
	<div class="container-fluid">
	  <div class="row" style="border-bottom:1px solid white;">
		<div class="col-md-8"><h1 style="color:white">CGIS Map Production</h1></div>
		<div class="col-md-4" style="padding-top:20px;">
			<button type="button" id="adminLogin" class="btn btn-default" onclick="showLogin()" style="position: relative;float: right">Login As Admin</button>
			<form id="login" name="loginForm" class="form-inline" method="POST" >
				<div class="input-group">
				  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
				  <input id="usr" type="text" class="form-control" name="adminUsername" placeholder="Username">
				</div>
				<div class="input-group">
				  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
				  <input id="password" type="password" class="form-control" name="adminPassword" placeholder="Password">
				</div>
				<button type="button" id="loginButton" class="btn btn-default" onclick="validateAdmin()">Login</button>
			</form>
		</div>
	  </div>
	  </div>
	  <!--Side Menu-->
		<button id="menubutton" class="btn btn-default" onclick="openNav()"><span class="glyphicon glyphicon-menu-right" style="float:left"></button>
		<div class="container-fluid">
			<div id="sideMenu" class="menu">
				<div class="title">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<h2>Map Specifications</h2>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
							  <label for="dataset"><h3>Dataset:</h3></label>
							  <select class="form-control" id="dataset" onchange="changeAttributes(this)">
								<option style="display:none" disabled selected value>Select a Dataset</option>
								<option id="op1" value="1"></option>
								<option>Dataset #2</option>
								<option>Dataset #3</option>
								<option>Dataset #4</option>
							  </select>
							</div>
							<form>
								<h3>Attribute Selection:</h3>
								<table class="table table">
									<thead class="tablehead">
										<th width="10px">Selected</th>
										<th>Attribute</th>
									</thead>
									<tbody id="tablebody">
									</tbody>
								</table>
								<button type="button" class="btn btn-primary" onclick="getAtt()" style="float: right">Generate Maps</button>
								<br>
								<hr>
								<h3 id="blah">Thematic Map:</h3>
								<div class="btn-group">
								  <button id="b1" type="button" class="btn btn-primary" style="width:150px" onclick="loadMap(1)">Dot Density</button>
								  <button id="b2" type="button" class="btn btn-primary" style="width:150px" onclick="loadMap(2)">Heatmap</button>
								  <button id="b3" type="button" class="btn btn-primary" style="width:150px" onclick="loadMap(3)">Chloropleth</button>
								  <button id="b4" type="button" class="btn btn-primary" style="width:150px" onclick="loadMap(4)">Proportional Symbol</button>
								</div>
								<br>
								<br>
								<br>

								<h3>Download Map</h3>
								<button id="downloadbutton" type="button" class="btn btn-primary" style="width:150px"><h3><span class="glyphicon glyphicon-download"></h3></a>
							</form>
							
						</div>
						
					</div>
				</div>
			</div>
			
			<div id="mapArea" class="col-md-12">
					<a class="skiplink" href="#map">Go to map</a>
				<div id="map" class="map" tabindex="0">
					<div class="panel-group" id="legend"> <!--Map Key(Panel)-->
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
							 		<a data-toggle="collapse" href="#collapse1">Map Key</a>
								</h4>
						  	</div>
						  	<div id="collapse1" class="panel-collapse collapse">
								<div class="panel-body" id="mapKey">

								</div>
								<div class="panel-collapse footer" id="pf">
									<img src="north-image.jpg" alt="North Arrow" style="width:40px;height:30px;">
									<a data-toggle="collapse" href="#collapse1">Close</a>
								</div>
							</div>
						</div>
				  	</div>
				</div>
			</div>
				<script>
				  loadMap(0);
				</script>
			</div>
			<!--Javascript for sidemenu-->
			<script>
			function openNav() {
				document.getElementById("sideMenu").style.width = "750px";
			}
			function showLogin(){
				document.getElementById("adminLogin").style.display = "none";
				document.getElementById("login").style.visibility = "visible";
			}
			function closeNav() {
				document.getElementById("sideMenu").style.width = "0";
			}
			$(function() { 
			    $("#downloadbutton").click(function() { 
			        html2canvas($("#mapArea"), {
			            onrendered: function(canvas) {
			                theCanvas = canvas;

			                // Convert and download as image 
			                Canvas2Image.saveAsJPEG(canvas); 
			                // Clean up 
			                //document.body.removeChild(canvas);
			            }
			        });
			    });
			}); 

			</script>
		</div>
	</body>
</html>