<!DOCTYPE html>
<html>
  <head>
    <title>Accessible Map</title>
    <!-- <link rel="stylesheet" href="https://openlayers.org/en/v4.2.0/css/ol.css" type="text/css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.2.0/ol-debug.css" type="text/css">
    
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <!-- // <script src="https://openlayers.org/en/v4.2.0/build/ol.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.2.0/ol-debug.js"></script>
    <link rel="stylesheet" href="style.css"></script>
    <script src="map.js"></script>  
  </head>
  <body>
    <a class="skiplink" href="#map">Go to map</a>
    <div id="map" class="map" tabindex="0"></div>
    <button id="zoom-out">Zoom out</button>
    <button id="zoom-in">Zoom in</button>
    <script>
      loadMap();
    </script>
  </body>
</html>
