<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">

  <!-- CDNs -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="BuilderPattern/ConcreteMapBuilder.js"></script>
  <script src="BuilderPattern/MapBuilder.js"></script>
  <link rel="stylesheet" href="css/image-picker.css">
  <link rel="stylesheet" href="https://openlayers.org/en/v4.2.0/css/ol.css" type="text/css">
  <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
  <script src="https://openlayers.org/en/v4.2.0/build/ol.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
  
  <script src="js/map.js"></script>
  <script src="js/index.js"></script>
  <script src="FactoryPatterns/MapCreator.js"></script>
  <script src="FactoryPatterns/MapDesign.js"></script>
  <script src="FactoryPatterns/defaultMap.js"></script>
  <script src="FactoryPatterns/PropSymbol.js"></script>
  <script src="FactoryPatterns/DotDensity.js"></script>
  <script src="FactoryPatterns/Chloropleth.js"></script>
  <script src="FactoryPatterns/HeatMap.js"></script>
  
  <script src="js/html2canvas.js"></script>
  <!-- cite: https://github.com/niklasvh/html2canvas -->
  <script src="js/canvas2image.js"></script>

  <title>CGIS Map Production</title> 
</head>

<body>

<!-- Header and Login -->
<div class="container-fluid">
  <div class="row" style="border-bottom:1px solid white;">
  <div class="col-md-6"><h1>CGIS Map Production</h1></div>
    <div class="col-md-6" style="float: right; padding-top:10px; padding-bottom:10px;">
    <button type="button" id="adminLogin" class="btn btn-default" onclick="showLogin()" style="position: relative; float: right; margin-top: 10px;">Login As Admin</button>

      <form id="login" name="loginForm" class="form-inline" method="POST" >
      <button type="submit" class="btn btn-default" style="align-self: center; float: right; margin-left: 2px; margin-top: 5px; padding-top:10px; padding-bottom:10px;">Login</button>
       
        <div class="input-group" style="float: right; padding-top:10px; padding-bottom:10px;">
          <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
          <input id="password" type="password" class="form-control" style="float: right; margin-left: 2px; margin-right: 2px; padding-top:10px; padding-bottom:10px;" name="password" placeholder="Password">
        </div>
       
        <div class="input-group" style="float: right; padding-top:10px; padding-bottom:10px;">
          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
          <input id="usr" type="text" class="form-control" style="float: right; padding-top:10px; margin-left: 2px; margin-right: 2px; padding-bottom:10px;" name="username" placeholder="Username">
        </div>
      </form>

    </div>
  </div>
</div>

<!--Side Menu-->
  <button id="menubutton" class="btn btn-default" onclick="openNav()"><span class="glyphicon glyphicon-menu-right" style="floa:left"></button>
  <div class="container-fluid">
    <div id="sideMenu" class="menu">
      <div class="title">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      </div>

      <!-- multistep form -->
      <form id="msform">
       <h2>Map Specifications</h2>
        <!-- progressbar -->
        <ul id="progressbar" style="width: 100%;">
          <li class="active">Data</li>
          <!-- <li>Select Attribute</li> -->
          <li>Map Type</li>
          <li>Other Specifications</li>
          <li>Classification Method</li>
        </ul>
        <!-- fieldsets -->
        <fieldset>
          <h2 class="fs-title">Select Dataset</h2>
          <select class="form-control" id="dataset" onchange = "populateAtt(this); setDataset(this);">
            <option style="display:none" disabled selected value>Select a Dataset</option>
          </select>

          <h2 class="fs-title">Select Dataset Boundaries</h2>
          <select class="form-control" id="boundary" onchange = "setBoundaries(this)">
            <option style="display:none" disabled selected value>Select a Dataset Boundary</option>
          </select>
   
          <h2 class="fs-title">Select Attribute</h2>
          <select class = "form-control" id = "attr" onchange="populateAttValues();" >

          <option style = "display:none" disabled selected value = "1">Select an Attribute</option><br>";
          
          </select>

          <h2 class="fs-title">Select Data Type</h2>
          <div class = "row">
            <div class = "col-xs-6"> 
              <input type="radio" name="dataType" value="Discrete" id="discrete" onclick="checkDiscrete()">Discrete
            </div>
            <div class="col-xs-6">
              <input type="radio" name="dataType" value="Continuous" id="continuous" onclick="checkDiscrete()">Continuous 
            </div>
          </div>

          <div id="selectAttributeValues" style=" visibility: hidden;">
          	<h2 class = "fs-title">Select Attribute Value</h2> 
          	<select class = "form-control" id = "attrValue" onchange="setAttrValue()">
          		<option style = "display:none" disabled selected value = "1">Select the Attribute Value</option><br>
          	</select>
          </div>

          <input type="button" id = "next1" name = "next" class = "next action-button" value = "Next" onclick="loadWizardMaps()" />
        </fieldset>

         <fieldset>
          <h2 class="fs-title">Select Thematic Map</h2>
          <div class="images_list">

            <div class="row">
              <div class="col-xs-6">
              <h2 class = "fs-title" style="text-align: left;">Dot Density</h2>
                <li class="border" title="content_1" id="mapType_DotDensity">
                    <!-- <img src="chloropleth.jpg">
                    <span>
                        <img src="check_mark.png" style="width:50px; height:50px;"/>
                    </span> -->
                </li>
              </div>  
              <div class="col-xs-6">
              <h2 class = "fs-title" style="text-align: left; padding-left: 23%;">Heat</h2>
                <li class="border" title="content_2" id="mapType_Heatmap" style="float: right;">
                    <!-- <img src="chloropleth.jpg" />
                    <span>
                        <img src="check_mark.png"  style="width:50px; height:50px;"/> 
                    </span> -->
                </li>
              </div> 
            </div>

            <br>
            <div class="row">
              <div class="col-xs-6">
              <h2 class = "fs-title" style="text-align: left;">Choropleth</h2>
                <li class="border" title="content_3" id="mapType_Choropleth" >
                    <!-- <img src="chloropleth.jpg" />
                    <span>
                        <img src="check_mark.png"  style="width:50px; height:50px;"/>
                    </span> -->
                </li>
              </div>  
                <div class="col-xs-6">
              <h2 class = "fs-title" style="text-align: left; padding-left: 23%">Proportional Symbol</h2>
                <li class="border" title="content_4" id="mapType_PropSymbol" style="float: right;">
                    <!-- <img src="chloropleth.jpg" />
                    <span>
                        <img src="check_mark.png"  style="width:50px; height:50px;"/> 
                    </span> -->
                </li>
              </div> 
            </div>

          </div>

          <input type="button" id="next2" name="previous" class="previous action-button" value="Previous" />

          <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>
        <fieldset>
          <h2 class = "fs-title" align = "left">Specify the Number of Classes</h2>
          <input type = "number" min = "1" name = "numClasses" placeholder = "Number of Classes" />
          <h2 class = "fs-title" align = "left">Specify the Standardization Method to be used</h2>
          <select id="standardization">
            <option value="Area">Area</option>
            <option value="Density">Density</option>
            <option value="Ratio">Ratio</option>
            <option value="Rate">Rate</option>
          </select>
          <h2 class="fs-title" align="left">Specify the Color Scheme to be used</h2>
          <select id="colorScheme">
            <option value="Red">Red</option>
            <option value="Blue">Blue</option>
            <option value="Green">Green</option>
            <option value="Brown">Brown</option>
          </select>
          <input type="button" name="previous" class="previous action-button" value="Previous" />
          <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>
        <fieldset>
          <h2 class="fs-title">Select Classification Method</h2>
          <input type="button" name="previous" class="previous action-button" value="Previous" />
          <input type="submit" name="submit" class="submit action-button" value="Generate Map" onclick="loadMap(1,2)" />
        </fieldset>
      </form>
      
      
    </div>
    
    <div id="mapArea" class="col-md-12">
          <a class="skiplink" href="#map">Go to map</a>
        <div id="map" class="map" tabindex="0">
          <div class="panel-group" id="legend"> <!--Map Key(Panel)-->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse1"><center>Map Key</center></a>
                </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                <div class="panel-body" id="mapKey">

                </div>
                <div class="panel-collapse footer" id="pf">
                  <img src="north-image.jpg" alt="North Arrow" style="width:40px;height:30px;">
                  <a data-toggle="collapse" href="#collapse1">Close</a>
                </div>
              </div>
            </div>
            </div>
        </div>
      </div>
        <script>
          loadMap(0);
        </script>
      </div>
    <br>
    
  </div>
  <script src="js/index.js"></script>

</body>
</html>
